{
  "ConnectionStrings": {
    "DefaultConnection": "server=wdt2019.australiasoutheast.cloudapp.azure.com;uid=s3533995;database=s3533995;pwd=abc123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
